{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InterviewPrepDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "InterviewPrepAPI",
    "Audience": "InterviewPrepClient",
    "ExpiryMinutes": "1440"
  },
  "Ollama": {
    "BaseUrl": "http://127.0.0.1:11434",
    "DefaultModel": "qwen3:1.7b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
